{
  "private": true,
  "name": "firost-monorepo",
  "description": "firost top level monorepo",
  "workspaces": [
    "lib/",
    "docs/"
  ],
  "devDependencies": {
    "aberlaas": "1.13.0",
    "lerna": "^3.22.1"
  },
  "files": [],
  "homepage": "https://projects.pixelastic.com/firost/",
  "keywords": [],
  "scripts": {
    "lib:lint": "./scripts/lib-lint",
    "__lint": "./scripts/lint",
    "__lint:fix": "./scripts/lint-fix",
    "__test": "./lib/scripts/test",
    "__test:watch": "./lib/scripts/test-watch",
    "__build": "./docs/scripts/build",
    "__build:prod": "./docs/scripts/build-prod",
    "__cms": "./docs/scripts/cms",
    "__serve": "./docs/scripts/serve",
    "__husky:precommit": "./scripts/husky-precommit",
    "__release": "./lib/scripts/release",
    "__ci": "./scripts/ci"
  }
}
