{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "//#lint:root": {
      "cache": true,
      "outputLogs": "full"
    },
    "lint:direct": {
      "cache": true,
      "outputLogs": "full"
    },
    "//#lint:fix:root": {
      "cache": false
    },
    "lint:fix:direct": {
      "cache": false
    },
    "test:direct": {
      "cache": true
    }
  }
}
