{
  "author": "Tim Carry (@pixelastic)",
  "dependencies": {
    "callsites": "3.1.0",
    "chokidar": "3.5.2",
    "clear-module": "4.1.1",
    "eventemitter2": "6.4.4",
    "execa": "5.1.1",
    "find-up": "5.0.0",
    "fs-extra": "10.0.0",
    "globby": "11.0.4",
    "golgoth": "2.0.0",
    "inquirer": "8.1.1",
    "is-glob": "4.0.1",
    "json-stable-stringify": "1.0.1",
    "nanoid": "3.1.23",
    "normalize-url": "6.1.0",
    "ora": "5.4.1",
    "std-mocks": "1.0.1",
    "strip-ansi": "6.0.0",
    "tempy": "1.0.1",
    "untildify": "4.0.0",
    "which": "2.0.2"
  },
  "description": "Async glob, read and write files",
  "devDependencies": {
    "get-port": "5.1.1"
  },
  "files": [
    "*.js",
    "newFile/index.js",
    "newFile/templates/*"
  ],
  "homepage": "https://projects.pixelastic.com/firost/",
  "keywords": [
    "shell",
    "filesystem",
    "copy",
    "move",
    "delete"
  ],
  "license": "MIT",
  "main": "main.js",
  "name": "firost",
  "repository": "pixelastic/firost",
  "scripts": {
    "lint": "../scripts/lib/lint",
    "lint:fix": "../scripts/lib/lint-fix",
    "release": "../scripts/release",
    "test": "../scripts/lib/test",
    "test:watch": "../scripts/lib/test-watch"
  },
  "version": "2.15.0"
}
