{
  "name": "firost",
  "version": "5.4.0",
  "author": "Tim Carry (@pixelastic)",
  "description": "Async glob, read and write files",
  "keywords": [
    "shell",
    "filesystem",
    "copy",
    "move",
    "delete"
  ],
  "repository": "pixelastic/firost",
  "homepage": "https://projects.pixelastic.com/firost/",
  "type": "module",
  "sideEffects": false,
  "license": "MIT",
  "engines": {
    "node": ">=22.18.0"
  },
  "files": [
    "newFile/index.js",
    "newFile/templates/*",
    "watch/helpers/*.js",
    "watch/*.js",
    "*.js"
  ],
  "exports": {
    ".": "./main.js"
  },
  "main": "./main.js",
  "dependencies": {
    "@inquirer/prompts": "7.10.1",
    "chokidar": "4.0.3",
    "empathic": "1.1.0",
    "eventemitter2": "6.4.9",
    "execa": "5.1.1",
    "globby": "16.1.0",
    "fs-extra": "11.3.3",
    "golgoth": "3.0.0",
    "is-glob": "4.0.3",
    "json-stable-stringify": "1.3.0",
    "multimatch": "7.0.0",
    "nanoid": "5.1.6",
    "normalize-url": "8.1.1",
    "ora": "8.2.0",
    "rev-hash": "4.1.0",
    "std-mocks": "2.0.0",
    "strip-ansi": "7.1.2",
    "temp-dir": "3.0.0",
    "untildify": "5.0.0",
    "which": "5.0.0"
  },
  "devDependencies": {
    "get-port": "7.1.0"
  },
  "scripts": {
    "build": "cd ../ && ./scripts/build",
    "build:prod": "cd ../ && ./scripts/build-prod",
    "cms": "cd ../ && ./scripts/cms",
    "compress": "cd ../ && ./scripts/compress",
    "lint": "cd ../ && ./scripts/lint",
    "lint:fix": "cd ../ && ./scripts/lint-fix",
    "release": "cd ../ && ./scripts/release",
    "serve": "cd ../ && ./scripts/serve",
    "test": "cd ../ && ./scripts/test",
    "test:watch": "cd ../ && ./scripts/test-watch"
  }
}
