{
  "dependencies": {
    "norska": "0.16.0"
  },
  "files": [],
  "homepage": "https://projects.pixelastic.com/firost/",
  "keywords": [],
  "name": "firost-docs",
  "private": true,
  "scripts": {
    "lint": "./scripts/lint",
    "lint:fix": "./scripts/lint-fix",
    "build": "./scripts/build",
    "build:prod": "./scripts/build-prod",
    "cms": "./scripts/cms",
    "serve": "./scripts/serve"
  },
  "version": "2.0.3"
}
