{
  "dependencies": {
    "norska": "3.0.0",
    "norska-theme-docs": "5.0.3"
  },
  "files": [],
  "homepage": "https://projects.pixelastic.com/firost/",
  "keywords": [],
  "name": "firost-docs",
  "private": true,
  "scripts": {
    "lint": "yarn g:lint",
    "lint:fix": "yarn g:lint --fix",
    "build": "yarn g:build",
    "build:prod": "yarn g:build:prod",
    "cms": "yarn g:cms",
    "serve": "yarn g:serve"
  },
  "version": "5.2.0"
}
